<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\..\Data-Structures\StacksAndQueues\StacksAndQueues\bin\Debug\netstandard2.0\StacksAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
