# data-structures-and-algorithms

./: .gitignore  README.md  package-lock.json  package.json
Challenges/C#/BinarySearch/: BinarySearch.sln
Challenges/CSharp/ArrayShift/: README.md
Challenges/CSharp/BinarySearch/: README.md
Challenges/CSharp/CodewarsKatas/: BuildAPileOfCubes.cs  GiveMeADiamond.cs  Rot13.cs  WhereMyAnagramsAt.cs  duplicatEncoder.cs  goodVsEvil.cs
Challenges/CSharp/FIFOAnimalShelter/: FIFOAnimalShelter.sln  README.md
Challenges/CSharp/InsertionSort/: InsertionSort.sln  README.md  blog.md
Challenges/CSharp/LL-ziplists/: LL-ziplists.sln  README.md
Challenges/CSharp/LL-ziplists/LL-ziplists/: LL-ziplists.csproj  Program.cs
Challenges/CSharp/LeftJoin/: LeftJoin.sln  README.md
Challenges/CSharp/LeftJoin/LeftJoin/: LeftJoin.cs  LeftJoin.csproj
Challenges/CSharp/MaxSubArraySum/: MaxSubArraySum.sln
Challenges/CSharp/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/CSharp/ParseIntReloaded/: ParseIntReloaded.sln
Challenges/CSharp/QueueWithStacks/: QueueWithStacks.sln  README.md
Challenges/CSharp/QueueWithStacks/QueueWithStacks/: Program.cs  PseudoQueue.cs  QueueWithStacks.csproj
Challenges/CSharp/QueueWithStacks/QueueWithStacksTests/: QueueWithStacksTests.csproj  UnitTest1.cs
Challenges/CSharp/RecursionPractice/: RecursionPractice.sln
Challenges/CSharp/RepeatedWord/: README.md  RepeatedWord.sln
Challenges/CSharp/RepeatedWord/RepeatedWord/: RepeatedWord.cs  RepeatedWord.csproj
Challenges/CSharp/TreeIntersection/: README.md  TreeIntersection.sln
Challenges/CSharp/TreeIntersection/TreeIntersection/: TreeIntersection.cs  TreeIntersection.csproj
Challenges/JavaScript/2darrs/: challenges-12.test.js
Challenges/JavaScript/Codewars-Katas/: bitCounting.js  countingDuplicates.js  createPhoneNum.js  doubleCola.js  findParityOutlier.js  greedIsGood.js  iqTest.js  isNumPrime.js  nextbiggernumsamedigits.js  notverysecure.js  paginationHelper.js  petethebaker.js  rgbtohex.js  splitStrings.js  squareintosquares.js  validparenthesis.js
Challenges/JavaScript/chaining-methods/: challenges-10.test.js
Data-Structures/ConsoleApp1/: ConsoleApp1.sln
Data-Structures/HashTable/: HashTable.sln  README.md
Data-Structures/HashTable/HashTable/: HashTable.cs  HashTable.csproj  Node.cs
Data-Structures/LinkedListLibrary/: LinkedListLibrary.sln  README.md
Data-Structures/StacksAndQueues/: README.md  StacksAndQueues.sln
Data-Structures/Trees/: README.md  Trees.sln
SortingAlgorithms/: README.md  SortingAlgorithms.sln
SortingAlgorithms/Blogs/: InsertionBlog.md  MergeBlog.md  QuickBlog.md
SortingAlgorithms/SortingAlgorithmTests/: InsertionTests.cs  MergeTests.cs  QuickTests.cs  SortingAlgorithmTests.csproj
SortingAlgorithms/SortingAlgorithms/: Insertion.cs  Merge.cs  Quick.cs
code-challenges/2darrs/: challenges-12.test.js
code-challenges/ArrayShift/: ArrayShift.sln  README.md
code-challenges/BinarySearch/: BinarySearch.sln
code-challenges/LinkedListLibrary/: README.md
code-challenges/chaining-methods/: challenges-10.test.js
code-challenges/combos/: challenges-14.test.js
code-challenges/data-structures-and-algorithms/: challenges-03.test.js
code-challenges/filter/: challenges-08.test.js
code-challenges/for-each/: challenges-01.test.js
code-challenges/map/: challenges-07.test.js
code-challenges/objects-keys-values-entries/: challenges-06.test.js
code-challenges/reduce/: challenges-09.test.js
code-challenges/regex/: challenges-04.test.js
code-challenges/regexpt2/: challenges-11.test.js
code-challenges/sort/: challenges-03.test.js
code-challenges/split-join-slice-splice/: challenges-05.test.js
code-challenges/strings/: challenges-13.test.js
(+113 files in other folders)
