<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedListLibrary">
      <HintPath>..\..\LinkedListLibrary\LinkedListLibrary\bin\Debug\netcoreapp3.1\LinkedListLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
