<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LL_ziplists</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedListLibrary">
      <HintPath>..\..\..\..\Data-Structures\LinkedListLibrary\LinkedListLibrary\bin\Debug\netcoreapp3.1\LinkedListLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
