<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashTable">
      <HintPath>..\..\..\..\Data-Structures\HashTable\HashTable\bin\Debug\netstandard2.0\HashTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
