<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Trees">
      <HintPath>..\..\..\..\Data-Structures\Trees\Trees\bin\Debug\netstandard2.0\Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
